############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=${TF_PSQL_PASS}
JWT_SECRET=${TF_JWT_SECRET}
ANON_KEY=${TF_ANON_KEY}
SERVICE_ROLE_KEY=${TF_SERVICE_ROLE_KEY}


############
# Domain - Settings for the domain and timezone
############
DOMAIN=${TF_DOMAIN}
TIMEZONE=${TF_TIMEZONE}
LETSENCRYPT_STAGING=${TF_LETSENCRYPT_STAGING}

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres

POSTGRES_PORT=5432
# default user is postgres

############
# Storage - Configure Access to AWS S3 Storage
############

AWS_REGION=${TF_REGION}
S3_BUCKET=${TF_SPACES_BUCKET}
# Using instance profile exclusively - no credentials needed
USE_INSTANCE_PROFILE=true
S3_ENDPOINT=${TF_SPACES_ENDPOINT}

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
USE_HTTPS=${TF_USE_HTTPS}


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=https://${TF_SITE_URL}
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=${TF_USE_HTTPS == "true" ? "https" : "http"}://supabase.${TF_DOMAIN}

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=${TF_EMAIL_ENABLED}
ENABLE_EMAIL_AUTOCONFIRM=${TF_EMAIL_CONFIRM}
SMTP_ADMIN_EMAIL=${TF_SMTP_ADMIN_EMAIL}
SMTP_HOST=${TF_SMTP_HOST}
SMTP_PORT=${TF_SMTP_PORT}
SMTP_USER=${TF_SMTP_USER}
SMTP_PASS=${TF_SMTP_PASS}
SMTP_SENDER_NAME=${TF_SMTP_SENDER_NAME}

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true

## GitHub OAuth Configuration
GOTRUE_EXTERNAL_GITHUB_ENABLED=${TF_GITHUB_OAUTH_ENABLED}
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=${TF_GITHUB_CLIENT_ID}
GOTRUE_EXTERNAL_GITHUB_SECRET=${TF_GITHUB_CLIENT_SECRET}
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=${TF_GITHUB_REDIRECT_URI}

############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=${TF_DEFAULT_ORGANIZATION}
STUDIO_DEFAULT_PROJECT=${TF_DEFAULT_PROJECT}

STUDIO_PORT=3000
SUPABASE_PUBLIC_URL=${TF_USE_HTTPS == "true" ? "https" : "http"}://supabase.${TF_DOMAIN}

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false
